<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <img width='256' src='https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-rgb.png'>
    <br />

    <p style='white-space: pre-line'>
      `__DATE__`
      RE: `__NAME__`
    </p>

    <p>To whom it may concern,</p>

    <p>We confirm the following details regarding `__NAME__`'s employment with GitLab `__ENTITY__`:</p>

    <ul>
      <li>Pay: `__PAY_TYPE__` amount is `__AMOUNT__` `__FREQUENCY__` gross</li>
      <li>Title: `__JOB_TITLE__`</li>
      <li>Basis: `__FULL_TIME_OR_PART_TIME__`</li>
      <li>Hire Date: `__HIRE_DATE__`</li>
      <li>Probationary Status: `__PROBATIONARY_STATUS__`</li>
    </ul>

    <p>This letter shall further confirm that this team member works on a remote basis from `__CITY__`, `__COUNTRY__`.GitLab `__ENTITY__` is a 100% remote company, meaning that all our team members work from a location of their choosing, usually their home. More extensive information can be found in our online handbook, in the All-Remote section:</p>

    <p><a href='https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#all-remote'>https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#all-remote</a></p>

    <p style='white-space: pre-line'>
      Should you require any additional information, please do not hesitate to contact Morgan Wilkins,
      Compensation & Benefits Analyst, at +1 610-639-8426 for USA based enquiries or Beverley Rufener, Manager, People Operations, at +27 81 042 8103 for all other regions.
    </p>

    <p>Sincerely,</p>

    <p style='white-space: pre-line'>
      Beverley Rufener
      Manager, People Operations
      GitLab Inc.
    </p>
  </body>
</html>
