<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <p>Hi `__NAME__`,</p>

    <p>The letter of employment that you requested is attached to this email.</p>
    <p>If you have any questions regarding the letter of employment, please contact <a href='mailto:people-exp@gitlab.com'>people-exp@gitlab.com</a></p>
  </body>
</html>
