<!doctype html>

<html>
  <body>
    <p>Hello `__DEPARTING_TEAM_MEMBER__`!</p>

    <p>A member of the People Operations Specialist team will be the neutral People Ops third party leading your GitLab Exit Interview.</p>

    <p>An Exit Survey will be sent to you through CultureAmp, as we want to learn from your experience at GitLab. The exit survey is sent  within 2 business days of recieving this email. Please be as candid as you feel comfortable. It would be great if you could complete the Survey as soon as you can so that your People Ops third party may have a few days to review it before the meeting.</p>

    <p>This email contains some information you may want to review as you get ready for the Exit Interview. More information can also be found on our <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>GitLab Offboarding FAQ page</a>. Feel free to message People Operations Specialists if you have questions. Any questions you may have can also be discussed during the meeting.</p>

    <p style='font-weight: bold'>Please ensure that we have a personal email address for you in BambooHR, as various teams will be communicating with you throughout the offboarding process using this address.</p>

    <h2>Exit Interview-Related</h2>

    <ul>
      <li>Your Exit Survey and our Exit Interview are confidential. Everything you share in the exit interview will be kept confidential between your People Ops third party and your <a href='https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division'>People Business Partner</a>.</li>

      <li>Please also let your People Ops third party know if you are comfortable with People Ops sharing any specific direct feedback with team members that you may mention. We always try to facilitate growth and understanding from team members.</li>

      <li>If you would like GitLab to share your personal email with the rest of the company, please send an email or a farewell message to <a href='mailto:peopleops@gitlab.com'>peopleops@gitlab.com</a> or to your manager (up to you) that can be forwarded on your behalf.</li>

      <li>Let your People Ops third party know during the interview if you feel comfortable sharing the name of the company where you will be going forward.</li>
    </ul>

    <h2>Payroll-related</h2>

    <p style='font-weight: bold'>When will you receive your final pay?</p>
    <p>Your final check (directly deposited) will be paid on the next available paydate for the relevant Pay Period per the Payroll calendar, and include all days of pay from the last pay period to your last day of work. For this exact information, feel free to email <a href='mailto:nonuspayroll@gitlab.com'>nonuspayroll@gitlab.com</a>.</p>

    <p style='font-weight: bold'>When will you receive (if applicable) commissions payment(s)?</p>
    <p>Any final commissions earned up until your last working day will be paid (directly deposited) at the end of the next month. Commissions are paid one month in arrears, so for example, if your last day is January 7, any January commissions would be paid at the end of February. If you have any questions on this payment, please contact Swetha Akshyap, Sales Commissions Manager at <a href='mailto:skashyap@gitlab.com'>skashyap@gitlab.com</a>.</p>

    <p style='font-weight: bold'>What about your expense report?</p>
    <p>Please create and submit your final expense report in Expensify (for employees), OR, please file any outstanding expenses with your final invoice (for contractors), so these can be reimbursed to you in a timely manner.</p>

    <h2>Benefits-related</h2>

    <p style='font-weight: bold'>When will your benefits coverage end?</p>
    <p>As a Canada-based team member, your benefits will cease on your last day of work.</p>

    <p>There may be options to convert elements of your benefit plan to individual coverage, without medical questions. You can contact the insurance company (Canada Life), or our brokers (SC Insurance), and plan Admin App (Collage) noted below for more information about your options. These options are typically available for only a limited period of time after your coverage terminates (typically either 30 or 60 days).</p>

    <p>Canada Life: call 800.957.9777 and additional information is found here: <a href='https://www.greatwestlife.com/common/contact/phone-directory.html'>https://www.greatwestlife.com/common/contact/phone-directory.html</a>.</p>

    <p>SC Insurance: email <a href='mailto:info@scinsurance.ca'>info@scinsurance.ca</a> or call 416.259.1166.</p>

    <p>Collage: email <a href='mailto:benefits.admin@collage.co'>benefits.admin@collage.co</a> or call 800.651.9632.</p>

    <p>If there are any issues that they cannot help with, please contact the Total Rewards team by emailing <a href='mailto:total-rewards@gitlab.com'>total-rewards@gitlab.com</a>.</p>

    <p>If you move, please email <a href='mailto:people-exp@gitlab.com'>people-exp@gitlab.com</a> so that the People Experience team can keep your address up to date in BambooHR.</p>

    <p style='font-weight: bold'>How will your stock options be managed?</p>
    <p>If you joined after 2015, you have 90 days to purchase your vested stock options. Those based in the US can exercise directly through Carta. Those based outside of the US will have to follow the instructions for a manual exercise. Instructions on “How to Exercise Your Stock Options” can be found <a href='https://about.gitlab.com/handbook/stock-options/#how-to-exercise-your-stock-options'>here</a>. If you require assistance, or have any questions, please email <a href='mailto:stockadmin@gitlab.com'>stockadmin@gitlab.com</a>. You can also reach Carta support by calling (650) 669-8381. A Carta support pin will be required. Information on how to obtain that pin can be found <a href='https://support.carta.com/s/article/support-pin'>here</a>.</p>

    <p style='font-weight: bold'>What about my laptop?</p>
    <p>Please ensure to schedule a meeting with the respective IT Ops team member (location based) 30-60 minutes before the scheduled offboarding time to complete the laptop wipe. To better streamline the process please fill out <a href='https://forms.gle/8NijZEujnxzny9dv8'>THIS</a> form at least 3 days before your scheduled offboarding date. Your responses will be recorded and sent to GitLab's IT team for review. Once your responses are reviewed IT Ops will reach out to discuss options pertaining to keeping/purchasing your GitLab laptop. Please be aware that IT Ops needs to wipe the hard drive (as per their instructions) and that you should not attempt to wipe your own hard drive. Please contact <a href='mailto:it-help@gitlab.com'>it-help@gitlab.com</a> for more information.</p>

    <p style='font-weight: bold'>You can also review the <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>Offboarding FAQ page</a>.</p>for any further information regarding your offboarding?</p>

    <p>Thank you very much,</p>

    <p>The People Operations team</p>
  </body>
</html>
