<!doctype html>

<html>
  <body>
    <p>Hello `__DEPARTING_TEAM_MEMBER__`!</p>

    <p>A member of the People Operations Specialist team will be the neutral People Ops third party leading your GitLab Exit Interview.</p>

    <p>An Exit Survey will be sent to you through CultureAmp, as we want to learn from your experience at GitLab. The exit survey is sent  within 2 business days of recieving this email. Please be as candid as you feel comfortable. It would be great if you could complete the Survey as soon as you can so that your People Ops third party may have a few days to review it before the meeting.</p>

    <p>This email contains some information you may want to review as you get ready for the Exit Interview. More information can also be found on our <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>GitLab Offboarding FAQ page</a>. Feel free to message People Operations Specialists if you have questions. Any questions you may have can also be discussed during the meeting.</p>

    <p style='font-weight: bold'>Please ensure that we have a personal email address for you in BambooHR, as various teams will be communicating with you throughout the offboarding process using this address.</p>

    <h2>Exit Interview-Related</h2>

    <ul>
      <li>Your Exit Survey and our Exit Interview are confidential. Everything you share in the exit interview will be kept confidential between your People Ops third party and your <a href='https://about.gitlab.com/handbook/people-group/#people-business-partner-alignment-to-division'>People Business Partner</a>.</li>

      <li>Please also let your People Ops third party know if you are comfortable with People Ops sharing any specific direct feedback with team members that you may mention. We always try to facilitate growth and understanding from team members.</li>

      <li>If you would like GitLab to share your personal email with the rest of the company, please send an email or a farewell message to <a href='mailto:peopleops@gitlab.com'>peopleops@gitlab.com</a> or to your manager (up to you) that can be forwarded on your behalf.</li>

      <li>Let your People Ops third party know during the interview if you feel comfortable sharing the name of the company where you will be going forward.</li>
    </ul>

    <h2>Payroll-related</h2>

    <p style='font-weight: bold'>When will you receive your final pay?</p>
    <p>Your final check (directly deposited) will be paid in accordance with your State labor laws.</p>

    <p style='font-weight: bold'>When will you receive (if applicable) commissions payment(s)?</p>
    <p>Any final commissions earned up until your last working day will be paid (directly deposited) at the end of the next month. Commissions are paid one month in arrears, so for example, if your last day is January 7, any January commissions would be paid at the end of February. If you have any questions on this payment, please contact Swetha Akshyap, Sales Commissions Manager at <a href='mailto:skashyap@gitlab.com'>skashyap@gitlab.com</a>.</p>

    <p style='font-weight: bold'>What about your expense report?</p>
    Please create and submit your final expense report in Expensify (for employees), OR, please file any outstanding expenses with your final invoice (for contractors), so these can be reimbursed to you in a timely manner.

    <h2>Benefits-related</h2>

    <p style='font-weight: bold'>When will your benefits coverage end?</p>
    <p>As a US-based team member, your benefits will cease on the last day of the month of your departure (eg if you leave during the month of May, you will be covered up to the last day of May).</p>

    <p>If you were enrolled in Medical, Dental, Vision, or a Flexible Spending Account with GitLab, you may be eligible to continue your coverage through Consolidated Omnibus Budget Reconciliation Act (“COBRA”). The COBRA administrator (Discovery) will be notified of your eligibility by Lumity and will mail your COBRA enrollment packet to your home address. You will have to actively enroll into COBRA to participate. More information on the timeline and costs for COBRA can be found in the <a href='https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/inc-benefits-us/#cobra'>handbook</a>.</p>

    <p>You may also be eligible under the Patient Protection and Affordable Care Act (“PPACA”) for subsidized health care options via the marketplace. If you are interested it is important that you sign up with the market place well before the 15th of the month to have coverage for the following month.</p>

    <p>Under the Health Insurance Portability and Accountability Act of 1996 (HIPAA), if you need a certificate of creditable coverage please download it from your current carrier's online portal or request it from the Total Rewards team by emailing <a href='mailto:total-rewards@gitlab.com'>total-rewards@gitlab.com</a>.</p>

    <p>If you move, please email <a href='mailto:people-exp@gitlab.com'>people-exp@gitlab.com</a> so that we can keep your address up to date in BambooHR.</p>

    <p style='font-weight: bold'>How do you roll over your retirement account and funds?</p>
    <p>If you are a US-based team member, contact Betterment directly to get more information about this process. You can reach Betterment by Chat in the app, by phone at 855-906-5281, and by email at <a href='mailto:support@betterment.com'>support@betterment.com</a>. They also have a Rollovers section on their site going into detail.</p>

    <p style='font-weight: bold'>How will your stock options be managed?</p>
    <p>If you joined after 2015, you have 90 days to purchase your vested stock options. Those based in the US can exercise directly through Carta. Those based outside of the US will have to follow the instructions for a manual exercise. Instructions on “How to Exercise Your Stock Options” can be found <a href='https://about.gitlab.com/handbook/stock-options/#how-to-exercise-your-stock-options'>here</a>. If you require assistance, or have any questions, please email <a href='mailto:stockadmin@gitlab.com'>stockadmin@gitlab.com</a>. You can also reach Carta support by calling (650) 669-8381. A Carta support pin will be required. Information on how to obtain that pin can be found <a href='https://support.carta.com/s/article/support-pin'>here</a>.</p>


    <p style='font-weight: bold'>What about my laptop?</p>
      <p>Please ensure to schedule a meeting with the respective IT Ops team member (location based) 30-60 minutes before the scheduled offboarding time to complete the laptop wipe. To better streamline the process please fill out <a href='https://forms.gle/8NijZEujnxzny9dv8'>THIS</a> form at least 3 days before your scheduled offboarding date. Your responses will be recorded and sent to GitLab's IT team for review. Once your responses are reviewed IT Ops will reach out to discuss options pertaining to keeping/purchasing your GitLab laptop. Please be aware that IT Ops needs to wipe the hard drive (as per their instructions) and that you should not attempt to wipe your own hard drive. Please contact <a href='mailto:it-help@gitlab.com'>it-help@gitlab.com</a> for more information.</p>
    
    <p style='font-weight: bold'>You can also review the <a href='https://about.gitlab.com/handbook/people-group/offboarding/faq.html'>Offboarding FAQ page</a>.</p>for any further information regarding your offboarding?</p>

    <p>Thank you very much,</p>

    <p>The People Operations team</p>
  </body>
</html>
